DogFace/Face.xaml

<UserControl x:Class="HuntingDog.DogFace.Face"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                Source="/PresentationFramework.Aero, Version=3.0.0.0,
               Culture=neutral, PublicKeyToken=31bf3856ad364e35,
               ProcessorArchitecture=MSIL;component/themes/Aero.NormalColor.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->


    <Grid>
        <Grid.Resources>

     

            <Style x:Key="coolComboBox" TargetType="ComboBox"  BasedOn="{StaticResource {x:Type ComboBox}}" >
                
                <!--<Setter Property="FrameworkElement.FocusVisualStyle">
                    <Setter.Value>
                        <Style >
                            <Setter Property="Control.Template" Value="{x:Null}"/>
                       
                        </Style>
                    </Setter.Value>
                </Setter>-->
                
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale">
                            <Grid SnapsToDevicePixels="True">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="1,1,1,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd">
                                    <Grid Grid.IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                                        </Grid.ColumnDefinitions>
                                        <Border Name="SelectedItemBorder" Margin="{TemplateBinding Control.Padding}" Grid.ColumnSpan="2" />
                                        <ContentPresenter Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.Column="1" />
                                        <ToggleButton IsChecked="False" Grid.ColumnSpan="3">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Style.Resources>
                                                        <ResourceDictionary />
                                                    </Style.Resources>
                                                    <Setter Property="FrameworkElement.MinWidth">
                                                        <Setter.Value>
                                                            <s:Double>0</s:Double>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="FrameworkElement.MinHeight">
                                                        <Setter.Value>
                                                            <s:Double>0</s:Double>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="FrameworkElement.Width">
                                                        <Setter.Value>
                                                            <s:Double>NaN</s:Double>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="FrameworkElement.Height">
                                                        <Setter.Value>
                                                            <s:Double>NaN</s:Double>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Panel.Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="UIElement.Focusable">
                                                        <Setter.Value>
                                                            <s:Boolean>False</s:Boolean>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ButtonBase.ClickMode">
                                                        <Setter.Value>
                                                            <x:Static Member="ClickMode.Press" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Grid Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <mwt:ScrollChrome HasOuterBorder="False" Padding="1,0,0,0" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderPressed="{TemplateBinding ToggleButton.IsChecked}" Name="Chrome" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Grid.Column="1" mwt:ScrollChrome.ScrollGlyph="DownArrow" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </Grid>
                                </Border>
                                <Popup IsOpen="False" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" AllowsTransparency="True" Name="PART_Popup" Focusable="False">
                                    <mwt:SystemDropShadowChrome Color="#00FFFFFF" Name="Shdw" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                        <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Name="DropDownBorder">
                                            <ScrollViewer>
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Border>
                                    </mwt:SystemDropShadowChrome>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ComboBox.IsSelectionBoxHighlighted">
                                            <Condition.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </Condition.Value>
                                        </Condition>
                                        <Condition Property="ComboBox.IsDropDownOpen">
                                            <Condition.Value>
                                                <s:Boolean>False</s:Boolean>
                                            </Condition.Value>
                                        </Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="TextElement.Foreground">
                                        <Setter.Value>
                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                                <Trigger Property="ComboBox.IsSelectionBoxHighlighted">
                                    <Setter TargetName="SelectedItemBorder" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="Popup.HasDropShadow" SourceName="PART_Popup">
                                    <Setter TargetName="Shdw" Property="FrameworkElement.Margin">
                                        <Setter.Value>
                                            <Thickness>0,0,5,5</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Shdw" Property="mwt:SystemDropShadowChrome.Color">
                                        <Setter.Value>
                                            <Color>#71000000</Color>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="ItemsControl.HasItems">
                                    <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight">
                                        <Setter.Value>
                                            <s:Double>95</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="UIElement.IsMouseOver">
                                    <Setter TargetName="Bd" Property="Border.BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF335EA8</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled">
                                    <Setter Property="TextElement.Foreground">
                                        <Setter.Value>
                                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Trigger.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="ItemsControl.IsGrouping">
                                    <Setter Property="ScrollViewer.CanContentScroll">
                                        <Setter.Value>
                                            <s:Boolean>False</s:Boolean>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                    
                </Setter>
                
                
            </Style>


            <Style x:Key="SimpleListViewItem" TargetType="ListViewItem" >

                <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>

                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <Border Name="Border" Background="Transparent" RenderTransformOrigin="0.5,0.5" BorderBrush="Transparent" BorderThickness="1" CornerRadius="6" >
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>

                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background"
                                                 Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter  TargetName="Border" Property="Cursor" Value="Hand"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="cellLocation">
                <Button Tag="{Binding}"   ToolTip="Locate in Object Explorer" 
                          Focusable="False" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="btnNavigationClick" >
                    <Image  Tag="{Binding}"  Name="navImage"  Source="{Binding Image}" HorizontalAlignment="Center" Height="16" Width="16"  />
                </Button>
            </DataTemplate>
        
            <DataTemplate x:Key="cellText">
                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"    Tag="{Binding}" Grid.Column="1" MouseDown="TextBlock_MouseDown_1" 
                                 Margin="0,0,0,0" FontSize="14" Text="{Binding Name}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
            </DataTemplate>
            
            <DataTemplate x:Key="cellAction">
                <Button HorizontalAlignment="Right" Tag="{Binding}" ToolTip="Do Action" 
                                 Focusable="False" BorderThickness="0"
                        Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"   
                                Click="btnActionClick" >
                    <Image   Source="{Binding Action}"  Height="16" Width="16"  ></Image>
                </Button>
            </DataTemplate>
            
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderServer"    Margin="5,0"  CornerRadius="4" BorderThickness="3" BorderBrush="Transparent" >

                <ComboBox BorderThickness="2" GotFocus="cbServer_GotFocus" LostFocus="cbServer_LostFocus" PreviewKeyDown="cbServer_PreviewKeyDown"
                          Margin="2,5" x:Name="cbServer" Style="{StaticResource coolComboBox}" SelectionChanged="cbServer_SelectionChanged">

                    <ComboBox.Resources>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#806AA4B6" />

                    



                    </ComboBox.Resources>


                </ComboBox>
            </Border>
            <Border x:Name="borderDatabase"  Grid.Column="1"   Margin="5,0" Grid.ColumnSpan="2" CornerRadius="4" BorderThickness="3" BorderBrush="Transparent" >
                <ComboBox BorderThickness="2" GotFocus="cbDatabase_GotFocus" LostFocus="cbDatabase_LostFocus" Style="{StaticResource coolComboBox}" PreviewKeyDown="cbDatabase_PreviewKeyDown"  Margin="2,5" Grid.Column="1" x:Name="cbDatabase" SelectionChanged="cbDatabase_SelectionChanged"></ComboBox>
            </Border>
            
            <Border x:Name="borderText"  Margin="5,0" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="4" BorderThickness="3" BorderBrush="#506AA4B6">
                  <TextBox GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" x:Name="txtSearch" PreviewKeyDown="txtSearch_PreviewKeyDown" KeyDown="txtSearch_KeyDown" Margin="5"  FontSize="14" BorderBrush="Transparent" TextChanged="txtSearch_TextChanged"></TextBox>
            </Border>
          
        </Grid>

        <Border Margin="4" x:Name="borderItems"  CornerRadius="4" BorderThickness="2" BorderBrush="Transparent"  Grid.Row="1">
            <ListView Margin="2" GotFocus="itemsControl_GotFocus" LostFocus="itemsControl_LostFocus"
           
            PreviewKeyDown="itemsControl_PreviewKeyDown" 
                  KeyDown="itemsControl_KeyDown" Grid.Row="1"
            x:Name="itemsControl" BorderThickness="0" 
             ItemContainerStyle="{StaticResource SimpleListViewItem}"
            SelectionChanged="itemsControl_SelectionChanged_1" SizeChanged="itemsControl_SizeChanged" >
                <ListView.View >
                    <GridView  >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn  Width="30" Header="Fiest" CellTemplate="{StaticResource cellLocation}" />
                        <GridViewColumn  Header="Second" CellTemplate="{StaticResource cellText}" />
                        <GridViewColumn Width="30"  Header="Name" CellTemplate="{StaticResource cellAction}" />

                    </GridView>

                </ListView.View>
                <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
                <ListView.Resources>

                </ListView.Resources>

                <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid RenderTransformOrigin="0.5,0.5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" SharedSizeGroup="AAA" />

                    
                            <ColumnDefinition Width="*" SharedSizeGroup="Hello"/>

                            <ColumnDefinition Width="30" SharedSizeGroup="BBB"/>
                        </Grid.ColumnDefinitions>

                        <Button Tag="{Binding}"  Grid.Column="0" ToolTip="Locate in Object Explorer" 
                                 Focusable="False" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  
                          Click="btnNavigationClick" >
                        <Image  Tag="{Binding}" Grid.Column="0" Name="navImage"  Source="{Binding Image}" HorizontalAlignment="Center" Height="16" Width="16"  />
                        
                        </Button>
                        
                        <TextBlock TextWrapping="Wrap"    Tag="{Binding}" Grid.Column="1" MouseDown="TextBlock_MouseDown_1" 
                                 Margin="10,0,10,0" FontSize="14" Text="{Binding Name}" VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>

                    

                        <Button Tag="{Binding}" Grid.Column="2"  ToolTip="Do Action" 
                                 Focusable="False" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"   
                                Click="btnActionClick" >
                            <Image   Grid.Column="2" Source="{Binding Action}"  Height="16" Width="16"  ></Image>
                        </Button>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            </ListView>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="txtStatusTest">status</TextBlock>
            <!--<Button Height="40" Click="Button_Click">Select First</Button>-->
            
        </StackPanel>
    </Grid>


</UserControl>
