DogFace/Face.xaml

<UserControl x:Class="HuntingDog.DogFace.Face"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:HuntingDog.DogFace"
             mc:Ignorable="d" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
            xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

 <UserControl.Resources>
        <ResourceDictionary>
            
            <my:WidthConverter x:Key="widthConv"/>

            <SolidColorBrush x:Key="blueDarkBrush" Color="#FF0045BC"/>
            <SolidColorBrush x:Key="blueBrush" Color="#FF6495ED"/>
            <SolidColorBrush x:Key="blueBlurBrush" Color="#606495ED"/>
            <SolidColorBrush x:Key="blueVeryBlurBrush" Color="#306495ED"/>

            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD"/>
            <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>
            <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>
            <SolidColorBrush x:Key="DownArrowBrush" Color="#FF6495ED"/>



            <!-- Gradient Brushes for Image Combo Boxes -->
            <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#AAA" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#BBB" Offset="0.0"/>
                        <GradientStop Color="#EEE" Offset="0.1"/>
                        <GradientStop Color="#EEE" Offset="0.9"/>
                        <GradientStop Color="#FFF" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#444" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <DataTemplate x:Key="DisplayImageWithText">
                <Border Name="Border" SnapsToDevicePixels="true">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Margin="2" Width="18" Height="18"  Source="{Binding Image}" />
                        <TextBlock GotFocus="TextBlock_GotFocus" VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding Name}" TextWrapping="NoWrap" Opacity="0.6" TextTrimming="CharacterEllipsis">
                         
                        </TextBlock>
                    </StackPanel>
                </Border>
                
                
             
            </DataTemplate>

            <!-- Used for Arrow -->
            <!--Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry-->
            <Geometry x:Key="DownArrowGeometry">M 0 0 L 5 7 L 10 0 Z</Geometry>

            <!-- Control Templates -->
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="6"
                    Background="White"
                    BorderBrush="{StaticResource blueBlurBrush}"
                    BorderThickness="0"/>

                    <!--Border Grid.Column="0" CornerRadius="6,0,0,6" Margin="1"
                    Background="{StaticResource WindowBackgroundBrush}"
                    BorderBrush="{StaticResource blueBlurBrush  }"
                    BorderThickness="0,0,1,0"/-->
                    <Path x:Name="DownArrow" Grid.Column="1" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center" Fill="{StaticResource DownArrowBrush}" Data="{StaticResource DownArrowGeometry}"/>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource blueVeryBlurBrush}"/>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        <!--Setter TargetName="DownArrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}"/-->
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
                <Border x:Name="PART_ContentHost" Background="{TemplateBinding Background}"/>
            </ControlTemplate>

            <!-- Styles -->
            <Style x:Key="ImageComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Border Name="Border" Padding="2" Background="White" Opacity="100" SnapsToDevicePixels="true">

                                <!--Image Source="{Binding Image}" Stretch="Fill" Width="60" Height="60"/-->
                                <ContentPresenter HorizontalAlignment="Left"/>

                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="ComboBox.IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>


                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource blueBlurBrush}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="FrameworkElement.FocusVisualStyle">
                    <Setter.Value>
                        <Style >
                            <Setter Property="Control.Template" Value="{x:Null}"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ImageComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"
           TargetType="{x:Type ComboBox}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ImageComboBoxItem}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Border Name="br" CornerRadius="6"  BorderThickness="2" Padding="0">
                                <Grid>
                                    <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>

                                    <!--Commented: ContentTemplate = "{StaticResource DisplayImageWithText}"-->
                                    <!--ContentPresenter Name="ContentSite" IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                          Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left"/-->

                                    
                                    <ContentPresenter Name="ContentSite" Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                                      ContentTemplate = "{StaticResource DisplayImageWithText}"
                                                      ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}"
                                                      
                                                      Margin="0,0,13,0"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                                      IsHitTestVisible="False" />

                                    <TextBox x:Name="PART_EditableTextBox" 
                                 Style="{x:Null}"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder"
                                            Background="{StaticResource WindowBackgroundBrush}"
                                            BorderThickness="2"
                                            BorderBrush="{StaticResource blueBrush}"/>
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <Grid x:Name="itemsGrid" Height="Auto" Width="Auto" MaxWidth="{TemplateBinding MaxWidth}">

                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained">
                                                    </StackPanel>
                                                    <!--WrapPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/-->
                                                </Grid>
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                </Trigger>

                                <Trigger Property="ComboBox.IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                                <Trigger Property="IsFocused" Value="False">
                                    <Setter TargetName="br"  Property="BorderBrush" Value="{StaticResource blueBlurBrush}"/>
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="br"  Property="BorderBrush" Value="{StaticResource blueBrush}"/>
                                </Trigger>

                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="6"/>
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                    <!--Setter TargetName="ContentSit
                                    e" Property="Visibility" Value="Hidden"/-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>

                <!-- disable uglu rectangle n focus-->

                <Setter Property="FrameworkElement.FocusVisualStyle">
                    <Setter.Value>
                        <Style >
                            <Setter Property="Control.Template" Value="{x:Null}"/>
                        </Style>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.Resources>

    

            <Style x:Key="SimpleListViewItem" TargetType="ListViewItem" >

                <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>

             
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <Border Name="SpecialBorder"  Background="Transparent" RenderTransformOrigin="0.5,0.5" BorderBrush="White" BorderThickness="1" CornerRadius="6" >
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>

                                <!--<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />-->
                                <ContentPresenter></ContentPresenter>
                            </Border>

                            
                            
                            <ControlTemplate.Triggers>
                                
                                
                                
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="SpecialBorder" Property="BorderBrush" Value="{StaticResource blueBlurBrush}"/>
                                </Trigger>
                                
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter  TargetName="SpecialBorder" Property="Cursor" Value="Hand"></Setter>
                                </Trigger>

                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter TargetName="SpecialBorder" Property="BorderBrush" Value="{StaticResource blueBrush}"/>
                                </Trigger>


                            </ControlTemplate.Triggers>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MenuListViewItem" TargetType="ListViewItem" >
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <Style x:Key="PropertyListViewItem" TargetType="ListViewItem" >

                <!--<Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>-->


                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <!--<Border Name="SpecialBorder"  Background="Transparent" RenderTransformOrigin="0.5,0.5" BorderBrush="White" BorderThickness="1" CornerRadius="1" >
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>-->

                                <!--<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />-->
                                <ContentPresenter></ContentPresenter>
                            <!--</Border>-->



                            <!--<ControlTemplate.Triggers>



                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="SpecialBorder" Property="BorderBrush" Value="{StaticResource blueBlurBrush}"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter  TargetName="SpecialBorder" Property="Cursor" Value="Hand"></Setter>
                                </Trigger>

                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter TargetName="SpecialBorder" Property="BorderBrush" Value="{StaticResource blueBrush}"/>
                                </Trigger>


                            </ControlTemplate.Triggers>-->


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style  x:Key="myHyperlink"  TargetType="Hyperlink"
                   BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Foreground" Value="{StaticResource blueBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource blueDarkBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
              
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox  ToolTip="MS SQL Servers"  FontSize="14" GotFocus="cbServer_GotFocus" LostFocus="cbServer_LostFocus" PreviewKeyDown="cbServer_PreviewKeyDown"
                          Margin="2,5" x:Name="cbServer"  SelectionChanged="cbServer_SelectionChanged"
                           Style="{StaticResource ImageComboBox}" >


                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <!--<Image Width="16" Height="16" Source="{Binding Path=Image}"/>-->
                            <TextBlock Text="{Binding Path=Name}" Padding="10,0,0,0"/>
                        </StackPanel>
                     </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>


            <ComboBox  Grid.ColumnSpan="2"  ToolTip="Databases" Grid.Column="1" FontSize="14"  Style="{StaticResource ImageComboBox}"
                          GotFocus="cbDatabase_GotFocus" LostFocus="cbDatabase_LostFocus"
                          PreviewKeyDown="cbDatabase_PreviewKeyDown"  Margin="2,5"
                          x:Name="cbDatabase" SelectionChanged="cbDatabase_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <!--<Image Width="16" Height="16" Source="{Binding Path=Image}"/>-->
                            <TextBlock Text="{Binding Path=Name}" Padding="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

          
                
                <Button Grid.Column="2" Grid.Row="1" x:Name="btnRefresh" Click="Refresh_Click"  Margin="0,0,3,3"  VerticalAlignment="Center"
                   Focusable="False" 
                         BorderBrush="#506AA4B6" ToolTip="Refresh database objects"
                        
                           BorderThickness="1" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        >
                    <Image Source="Resources\refresh.png" Height="18" Width="18"></Image>
                </Button>
            <Border  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                     HorizontalAlignment="Stretch" MouseDown="borderText_MouseDown" Background="White"  x:Name="borderText"  Margin="3,0,3,3" CornerRadius="6" BorderThickness="2" BorderBrush="#506AA4B6">
                    <DockPanel  HorizontalAlignment="Stretch" >
                    
                        <Image Margin="2,0,0,0" Name="imgSearch" DockPanel.Dock="Left" VerticalAlignment="Center" Source="Art/search.png" Width="20" Height="20" Opacity="0.3" ></Image>

                    <TextBox  DockPanel.Dock="Right" VerticalAlignment="Center" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" x:Name="txtSearch"
                             PreviewKeyDown="txtSearch_PreviewKeyDown" KeyDown="txtSearch_KeyDown" BorderThickness="0"
                           Margin="0,2,5,2"  FontSize="16"
                                
                             TextChanged="txtSearch_TextChanged">
                        <!--<TextBox.Style >
                            <Style TargetType="{x:Type TextBox}">

                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                        <Setter  Property="Opaque" Value="1"></Setter>
                                    </Trigger>
                            </Style.Triggers>
                            </Style>
                        </TextBox.Style>-->
                       

                    </TextBox>

                </DockPanel>
            </Border>
         

        </Grid>

        <!--Border Margin="4" x:Name="borderItems"  CornerRadius="6" BorderThickness="3" BorderBrush="Transparent"  Grid.Row="1"-->

        <Grid  Grid.Row="1" x:Name="splitterGrid">
            <Grid.RowDefinitions>
                <RowDefinition  Height="5*"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid x:Name="gridEmptyResult" Visibility="Collapsed">
              
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Width="24" Height="24" Margin="5" Source="Art\warning.png"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="16">No results were found</TextBlock>
                </StackPanel>

                <TextBlock VerticalAlignment="Center" Margin="5,2,0,0" FontSize="16"  x:Name="txtEmptyLine1">You can try to <Hyperlink FontSize="16"  Click="Refresh_Click">Refresh</Hyperlink> database</TextBlock>
                 
                </StackPanel>
            </Grid>

          

            <ListView Margin="3,2,2,2" 
        PreviewKeyDown="itemsControl_PreviewKeyDown" 

                
            x:Name="itemsControl" BorderThickness="0" 
             ItemContainerStyle="{StaticResource SimpleListViewItem}"
            SelectionChanged="itemsControl_SelectionChanged_1">
            
                <ListView.Resources/>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                                            
                        <Grid  RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="Auto" />
                               
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                               
                            </Grid.RowDefinitions>
                            
                            <Button Tag="{Binding}"   ToolTip="Locate in Object Explorer" 
                          Focusable="False" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="btnNavigationClick" >
                                <Image  Tag="{Binding}"  Name="navImage"  Source="{Binding Image}" HorizontalAlignment="Center" Height="18" Width="18"  />
                            </Button>

                        
                            <!--<Button Grid.Column="2" 
                                HorizontalAlignment="Right" Tag="{Binding}" ToolTip="Do Action" 
                                 Focusable="False" BorderThickness="0"
                                    Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"   
                                Click="btnActionClick" >
                                <Image   Source="{Binding Action2}"  Height="16" Width="16"  ></Image>
                            </Button-->

                            <DockPanel Grid.Column="1"  Name="myAction" Grid.Row="0" LastChildFill="True" 
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type ScrollContentPresenter}}, Path=ActualWidth,Converter={StaticResource widthConv}, ConverterParameter=38}"
                                       >


                                <DockPanel Visibility="Collapsed" DockPanel.Dock="Right"  Name="actionDock" LastChildFill="True" >
                                    
                                <!--<TextBlock  Margin="4,0,0,0"  VerticalAlignment="Center" Name="btnAction3"  DockPanel.Dock="Right"   Visibility="{Binding Action3Visibility}" >
                                        <Hyperlink   Style="{StaticResource myHyperlink}" Tag="{Binding}" >
                                        <TextBlock   FontSize="14"

                                             ToolTip="{Binding Action3Tooltip}" 
                                            VerticalAlignment="Center" Text="{Binding Action3Description}">
       
                                        </TextBlock>

                                        </Hyperlink>
                                 </TextBlock>-->

                                    <Button Tag="{Binding}" ToolTip="{Binding Action3Tooltip}"   Visibility="{Binding Action3Visibility}"
                                            
                                            Focusable="False" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                            Click="btnAdditonalActionClick"  Margin="2,0,0,0" VerticalAlignment="Center"
                                            Name="btnAction3"  DockPanel.Dock="Right" >
                                        <Image  Source="{Binding Action3}" HorizontalAlignment="Center" Height="18" Width="18"></Image>
                                    </Button>


                                    <Button Tag="{Binding}" ToolTip="{Binding Action2Tooltip}" 
                                            Focusable="False" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                            Click="btnActionClick"  Margin="2,0,0,0" VerticalAlignment="Center"
                                            Name="btnAction2"  DockPanel.Dock="Right" >
                                        <Image  Source="{Binding Action2}" HorizontalAlignment="Center" Height="18" Width="18"></Image>
                                    </Button>
                                    
                                <!--<TextBlock   Margin="4,0,0,0" VerticalAlignment="Center" Name="btnAction2"  DockPanel.Dock="Right"  >
                                        <Hyperlink  Style="{StaticResource myHyperlink}"  Click="btnActionClick"  Tag="{Binding}" >
                                        <TextBlock   FontSize="14"

                                             ToolTip="{Binding Action2Tooltip}" 
                                            Margin="0,0,0,0"  VerticalAlignment="Center" Text="{Binding Action2Description}">
       
                                        </TextBlock>

                                        </Hyperlink>
                                 </TextBlock>-->

                                <!--<TextBlock VerticalAlignment="Center" Name="btnAction1"  DockPanel.Dock="Right"  >
                                        <Hyperlink   Style="{StaticResource myHyperlink}" Click="DefaultAction_Click"  Tag="{Binding}" >
                                        <TextBlock   FontSize="14"

                                             ToolTip="{Binding Action1Tooltip}" 
                                            Margin="0,0,0,0"  VerticalAlignment="Center" Text="{Binding Action1Description}">
       
                                        </TextBlock>

                                        </Hyperlink>
                                 </TextBlock>-->

                                </DockPanel>

                                <TextBlock   ToolTip="{Binding MainObjectTooltip}"
                               MouseUp="TextBlock_MouseUp"
                                MouseDown="TextBlock_MouseDown_1" 
                               MouseMove="TextBlock_MouseMove"
                               DockPanel.Dock="Left" Name="myEnityText" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  Background="White"   Tag="{Binding}" Grid.Column="1"
                                 Margin="0,0,0,0" FontSize="14" Text="{Binding Name}" VerticalAlignment="Center"  HorizontalAlignment="Stretch"
                           
                              />

                                <Popup  Name="myPopup" IsOpen="False" AllowsTransparency="True" Placement="Right" PlacementTarget="{Binding ElementName=myEnityText}"
                                       StaysOpen="False" Opened="myPopup_Opened" Focusable="False" LostKeyboardFocus="myPopup_LostKeyboardFocus">


                                    <Border x:Name="DropDownBorder" SnapsToDevicePixels="True"
                                            Background="{StaticResource WindowBackgroundBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            BorderBrush="{StaticResource blueBrush}" Padding="4">
                                    <ListView SelectedIndex="0"
                                              LostFocus="popupListView_LostFocus"
                                              ItemContainerStyle="{StaticResource MenuListViewItem}"
                                              Name="popupListView" KeyboardNavigation.DirectionalNavigation="Contained" BorderThickness="0" PreviewKeyDown="popupListView_PreviewKeyDown" >

                                            <ListView.ItemTemplate>

                                                <DataTemplate>
                                                    <TextBlock FontSize="14" Text="{Binding .}"></TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>

                                </Popup>


                            </DockPanel>
                        </Grid>
                        <DataTemplate.Triggers>

                          <!--<DataTrigger Binding="{Binding Path=IsChecked}" Value="False">
                                <Setter  TargetName="myPopup" Property="IsOpen" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=IsChecked}" Value="True">
                                <Setter  TargetName="myPopup" Property="IsOpen" Value="True"/>
                            </DataTrigger>-->


                            <!--<DataTrigger Binding="{Binding Path=IsChecked}" Value="True">
                                <Setter  TargetName="actionDock" Property="Visibility" Value="Visible"/>
                            </DataTrigger>-->
                            
                            <!--<DataTrigger Binding="{Binding Path=IsChecked}" Value="False">
                                <Setter  TargetName="btnAction1" Property="Visibility" Value="Collapsed"/>
                                <Setter  TargetName="btnAction2" Property="Visibility" Value="Collapsed"/>
                                <Setter  TargetName="btnAction3" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>-->


                            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsFocused}" Value="True">
                                <Setter  TargetName="myEnityText" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>-->
                            
                          <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
                                <Setter  TargetName="actionDock" Property="Visibility" Value="Visible"/>
                            </DataTrigger>-->

                           <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter  TargetName="myPopup" Property="IsOpen" Value="True"/>
                               
                            </Trigger>-->
                         
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <GridSplitter Grid.Row="1" Width="Auto" Height="8"  Foreground="{StaticResource blueBrush}"  ResizeDirection="Rows"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>

            <Grid Name="propetiesGrid" Grid.Row="2">
                <!--<Grid.ColumnDefinitions>                  
                    <ColumnDefinition Width="*" MinWidth="40"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource blueVeryBlurBrush}" Padding="0,3,0,3" CornerRadius="3">
                    
               
                <DockPanel
                    HorizontalAlignment="Left"
                      Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Grid}}, Path=ActualWidth,Converter={StaticResource widthConv}, ConverterParameter=18}"
                    >

                        <TextBlock x:Name="txtPropertiesType" FontSize="14"  DockPanel.Dock="Right"  Width="106">Type</TextBlock>
                    <TextBlock x:Name="txtPropertiesParameter" FontSize="14" Margin="5,0,0,0" HorizontalAlignment="Left" DockPanel.Dock="Left">Parameter</TextBlock>
                         
                </DockPanel>

                </Border>

                <ListView Grid.ColumnSpan="3"  Grid.Row="1"
                           BorderThickness="0" 
                       ItemContainerStyle="{StaticResource PropertyListViewItem}"
                      x:Name="listViewProperties"  Margin="3,2,2,2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                      

                                <DockPanel Margin="3,4,0,0" Grid.Column="1"  Name="myAction" LastChildFill="True" HorizontalAlignment="Left"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type ScrollContentPresenter}}, Path=ActualWidth,Converter={StaticResource widthConv}, ConverterParameter=8}"
                                       >

                                <TextBlock  FontSize="14" DockPanel.Dock="Right"   Width="30" Margin="2,0,0,0" Text="{Binding Out}"></TextBlock>
                                <TextBlock  Text="{Binding Type}"
                                        MouseUp="PropertiesTextBlock_MouseUp"
                                        MouseDown="PropertiesTextBlock_MouseDown" 
                                       MouseMove="PropertiesTextBlock_MouseMove"
                                    FontSize="14"  DockPanel.Dock="Right"   Width="80"  Margin="2,0,0,0"></TextBlock>
                                <TextBlock FontSize="14"  
                                    
                                 MouseUp="PropertiesTextBlock_MouseUp"
                                MouseDown="PropertiesTextBlock_MouseDown" 
                               MouseMove="PropertiesTextBlock_MouseMove"
                                           
                                     VerticalAlignment="Center"  HorizontalAlignment="Stretch"
                                     TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  Background="White"   
                                    DockPanel.Dock="Left"  Text="{Binding Name}"

                                    
                                    ></TextBlock>
                               
                                    
                                  
                               </DockPanel>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>   
                
            </Grid>
                
          
      
          
        </Grid>
        <!--/Border-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Image VerticalAlignment="Center" x:Name="imgWorking" Source="Art\process.png" Width="20" Height="20" Margin="4,0,4,0"></Image>
            <TextBlock  VerticalAlignment="Center" x:Name="txtStatusTest">status</TextBlock>
            <!--<Button Height="40" Click="Button_Click">Select First</Button>-->
            
        </StackPanel>
    </Grid>


</UserControl>
