DogFace/Face.xaml

<UserControl x:Class="HuntingDog.DogFace.Face"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>

        <Grid.Resources>


            <Style x:Key="coolComboBox" TargetType="ComboBox" >
                
            </Style>


            <Style x:Key="SimpleListViewItem" TargetType="ListViewItem" >

                <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>

                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <Border Name="Border" Background="Transparent" RenderTransformOrigin="0.5,0.5" BorderBrush="Transparent" BorderThickness="1" CornerRadius="6" >
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>

                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background"
                                                 Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter  TargetName="Border" Property="Cursor" Value="Hand"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="cellLocation">
                <Button Tag="{Binding}"   ToolTip="Locate in Object Explorer" 
                          Focusable="False" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="btnNavigationClick" >
                    <Image  Tag="{Binding}"  Name="navImage"  Source="{Binding Image}" HorizontalAlignment="Center" Height="16" Width="16"  />
                </Button>
            </DataTemplate>

            
            <DataTemplate x:Key="cellText">
                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"    Tag="{Binding}" Grid.Column="1" MouseDown="TextBlock_MouseDown_1" 
                                 Margin="0,0,0,0" FontSize="14" Text="{Binding Name}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
            </DataTemplate>
            
            <DataTemplate x:Key="cellAction">

                <Button HorizontalAlignment="Right" Tag="{Binding}" ToolTip="Do Action" 
                                 Focusable="False" BorderThickness="0"
                        Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"   
                                Click="btnActionClick" >
                    <Image   Source="{Binding Action}"  Height="16" Width="16"  ></Image>
                </Button>

            </DataTemplate>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox PreviewKeyDown="cbServer_PreviewKeyDown" Margin="5,10" x:Name="cbServer" SelectionChanged="cbServer_SelectionChanged"></ComboBox>
            <ComboBox Style="{StaticResource coolComboBox}" PreviewKeyDown="cbDatabase_PreviewKeyDown"  Margin="5,10" Grid.Column="1" x:Name="cbDatabase" SelectionChanged="cbDatabase_SelectionChanged"></ComboBox>

            <Border  Margin="5,0" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="4" BorderThickness="3" BorderBrush="#FF6AA4B6">
                  <TextBox x:Name="txtSearch" PreviewKeyDown="txtSearch_PreviewKeyDown" KeyDown="txtSearch_KeyDown" Margin="5"  FontSize="14" BorderBrush="Transparent" TextChanged="txtSearch_TextChanged"></TextBox>
            </Border>
          
        </Grid>

        <ListView 
           
            PreviewKeyDown="itemsControl_PreviewKeyDown" 
                  KeyDown="itemsControl_KeyDown" Grid.Row="1"
            x:Name="itemsControl" BorderThickness="0" 
             ItemContainerStyle="{StaticResource SimpleListViewItem}"
            SelectionChanged="itemsControl_SelectionChanged_1" SizeChanged="itemsControl_SizeChanged" >
            <ListView.View >
                <GridView  >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn  Width="30" Header="Fiest" CellTemplate="{StaticResource cellLocation}" />
                    <GridViewColumn  Header="Second" CellTemplate="{StaticResource cellText}" />
                    <GridViewColumn Width="30"  Header="Name" CellTemplate="{StaticResource cellAction}" />

                </GridView>
                
            </ListView.View>
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.Resources>

            </ListView.Resources>

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid RenderTransformOrigin="0.5,0.5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" SharedSizeGroup="AAA" />

                    
                            <ColumnDefinition Width="*" SharedSizeGroup="Hello"/>

                            <ColumnDefinition Width="30" SharedSizeGroup="BBB"/>
                        </Grid.ColumnDefinitions>

                        <Button Tag="{Binding}"  Grid.Column="0" ToolTip="Locate in Object Explorer" 
                                 Focusable="False" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  
                          Click="btnNavigationClick" >
                        <Image  Tag="{Binding}" Grid.Column="0" Name="navImage"  Source="{Binding Image}" HorizontalAlignment="Center" Height="16" Width="16"  />
                        
                        </Button>
                        
                        <TextBlock TextWrapping="Wrap"    Tag="{Binding}" Grid.Column="1" MouseDown="TextBlock_MouseDown_1" 
                                 Margin="10,0,10,0" FontSize="14" Text="{Binding Name}" VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>

                    

                        <Button Tag="{Binding}" Grid.Column="2"  ToolTip="Do Action" 
                                 Focusable="False" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"   
                                Click="btnActionClick" >
                            <Image   Grid.Column="2" Source="{Binding Action}"  Height="16" Width="16"  ></Image>
                        </Button>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="txtStatusTest">status</TextBlock>
            <!--<Button Height="40" Click="Button_Click">Select First</Button>-->
            
        </StackPanel>
    </Grid>


</UserControl>
