HuntingDog/DogFace/DialogWindow.xaml

<Window x:Class="HuntingDog.DogFace.DialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             mc:Ignorable="d" 
        Title="Hunting Dog Configuration"
        Height ="500"
        Width="400"
        ResizeMode="NoResize"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>

            <RowDefinition Height="60">

            </RowDefinition>
        </Grid.RowDefinitions>


        <xctk:PropertyGrid Grid.Row="0" DockPanel.Dock="Top" Background="#606495ED"
                               x:Name="_propertyGrid"
                            HorizontalAlignment="Stretch" ShowSortOptions="False" ShowSearchBox="False" ShowSummary="True" Padding="5" NameColumnWidth="250">
        </xctk:PropertyGrid>
        <DockPanel  Grid.Row="1">


            <StackPanel DockPanel.Dock="Right" Grid.Row="1" Orientation="Horizontal" Height="40" >
                <Button Width="60" Margin="5" Click="Button_Click" IsCancel="True" >OK</Button>
                <Button  Width="60"  Margin="5" IsCancel="True" Click="Button_Click_1">Cancel</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
